# 这是springBoot书写配置文件的地方，  名字必须为application，后缀一般为.properties  也可以写成.yml  该文件内容格式更像目录结构

#导入相应的包之后，springBoot内会有默认的配置发挥作用，而且导入包的目的就是拿到并使用当前对象spring的注入过程也省去了
#在配置的过程中提示出现的有的会出现默认值的提示，可能就是默认配置   也就是说有些就算不配置，少配置也会自动填入默认值
#当然  一部分例配置如数据库的应该是必须的
#   自己的猜想

#tomcat访问端口的设置  默认8080
server.port=8081

#链接数据库的配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/youlexuandb
spring.datasource.username=root
spring.datasource.password=qwerty

#druid链接池
spring.datasource.druid.max-active=6
spring.datasource.druid.max-wait=3000
spring.datasource.druid.initial-size=3

#mapper文件加载路径
mybatis.mapper-locations=classpath:mapper/*.xml

#分页   方言配置s
#pagehelper.dialect=mysql           //加入这句就错
#pagehelper.auto-dialect=mysql      //下面这两句都可以
pagehelper.helper-dialect=mysql

#Redis配置
spring.redis.database=0
spring.redis.host=192.168.75.139
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-idle=8

#mq   如果不配置mq的服务地址会使用内嵌的mq服务
spring.activemq.broker-url=tcp://192.168.75.139:61616

